com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.konakart.client.KKGWTServiceIf, false, false, false, false, _, 27098323
com.konakart.client.app.GWT_Address, true, true, true, true, com.konakart.client.app.GWT_Address/3631433048, 3631433048
[Lcom.konakart.client.app.GWT_Address;, true, true, true, true, [Lcom.konakart.client.app.GWT_Address;/3387105676, 3387105676
com.konakart.client.app.GWT_Basket, true, true, false, false, com.konakart.client.app.GWT_Basket/3249073274, 3249073274
[Lcom.konakart.client.app.GWT_Basket;, true, true, false, false, [Lcom.konakart.client.app.GWT_Basket;/2340087892, 2340087892
com.konakart.client.app.GWT_BookableProduct, true, true, true, true, com.konakart.client.app.GWT_BookableProduct/2127759362, 2127759362
com.konakart.client.app.GWT_Country, true, true, true, true, com.konakart.client.app.GWT_Country/1736054443, 1736054443
[Lcom.konakart.client.app.GWT_Country;, true, true, false, false, [Lcom.konakart.client.app.GWT_Country;/3692441121, 3692441121
com.konakart.client.app.GWT_Coupon, true, true, true, true, com.konakart.client.app.GWT_Coupon/3784985916, 3784985916
com.konakart.client.app.GWT_Currency, true, true, true, true, com.konakart.client.app.GWT_Currency/3396311187, 3396311187
com.konakart.client.app.GWT_Customer, true, true, false, false, com.konakart.client.app.GWT_Customer/3989953581, 3989953581
com.konakart.client.app.GWT_CustomerGroup, true, true, false, false, com.konakart.client.app.GWT_CustomerGroup/3761931604, 3761931604
com.konakart.client.app.GWT_CustomerRegistration, false, false, true, true, com.konakart.client.app.GWT_CustomerRegistration/2268977999, 2268977999
com.konakart.client.app.GWT_Manufacturer, true, true, true, true, com.konakart.client.app.GWT_Manufacturer/1619635349, 1619635349
com.konakart.client.app.GWT_MiscItem, true, true, true, true, com.konakart.client.app.GWT_MiscItem/3719133251, 3719133251
[Lcom.konakart.client.app.GWT_MiscItem;, true, true, true, true, [Lcom.konakart.client.app.GWT_MiscItem;/901196494, 901196494
com.konakart.client.app.GWT_NameValue, true, true, true, true, com.konakart.client.app.GWT_NameValue/2505668172, 2505668172
[Lcom.konakart.client.app.GWT_NameValue;, true, true, true, true, [Lcom.konakart.client.app.GWT_NameValue;/2779910672, 2779910672
com.konakart.client.app.GWT_Option, true, true, true, true, com.konakart.client.app.GWT_Option/3215632988, 3215632988
[Lcom.konakart.client.app.GWT_Option;, true, true, true, true, [Lcom.konakart.client.app.GWT_Option;/731330838, 731330838
com.konakart.client.app.GWT_Order, true, true, true, true, com.konakart.client.app.GWT_Order/1085752079, 1085752079
com.konakart.client.app.GWT_OrderProduct, true, true, true, true, com.konakart.client.app.GWT_OrderProduct/2909607791, 2909607791
[Lcom.konakart.client.app.GWT_OrderProduct;, true, true, true, true, [Lcom.konakart.client.app.GWT_OrderProduct;/2670915070, 2670915070
com.konakart.client.app.GWT_OrderStatusHistory, true, true, true, true, com.konakart.client.app.GWT_OrderStatusHistory/213909028, 213909028
[Lcom.konakart.client.app.GWT_OrderStatusHistory;, true, true, true, true, [Lcom.konakart.client.app.GWT_OrderStatusHistory;/759473925, 759473925
com.konakart.client.app.GWT_OrderTotal, true, true, true, true, com.konakart.client.app.GWT_OrderTotal/3928642555, 3928642555
[Lcom.konakart.client.app.GWT_OrderTotal;, true, true, true, true, [Lcom.konakart.client.app.GWT_OrderTotal;/2759514889, 2759514889
[Lcom.konakart.client.app.GWT_Order;, true, true, false, false, [Lcom.konakart.client.app.GWT_Order;/4218316919, 4218316919
com.konakart.client.app.GWT_PaymentDetails, true, true, true, true, com.konakart.client.app.GWT_PaymentDetails/2463372488, 2463372488
[Lcom.konakart.client.app.GWT_PaymentDetails;, true, true, false, false, [Lcom.konakart.client.app.GWT_PaymentDetails;/3472058288, 3472058288
com.konakart.client.app.GWT_PaymentSchedule, true, true, true, true, com.konakart.client.app.GWT_PaymentSchedule/3479977196, 3479977196
com.konakart.client.app.GWT_ProdCustAttr, true, true, true, true, com.konakart.client.app.GWT_ProdCustAttr/3497232460, 3497232460
[Lcom.konakart.client.app.GWT_ProdCustAttr;, true, true, true, true, [Lcom.konakart.client.app.GWT_ProdCustAttr;/1700749500, 1700749500
com.konakart.client.app.GWT_Product, true, true, true, true, com.konakart.client.app.GWT_Product/2124796336, 2124796336
com.konakart.client.app.GWT_ProductQuantity, true, true, true, true, com.konakart.client.app.GWT_ProductQuantity/1528769133, 1528769133
[Lcom.konakart.client.app.GWT_ProductQuantity;, true, true, true, true, [Lcom.konakart.client.app.GWT_ProductQuantity;/3819745902, 3819745902
[Lcom.konakart.client.app.GWT_Product;, true, true, false, false, [Lcom.konakart.client.app.GWT_Product;/3903313629, 3903313629
com.konakart.client.app.GWT_Promotion, true, true, true, true, com.konakart.client.app.GWT_Promotion/1000787412, 1000787412
com.konakart.client.app.GWT_PromotionResult, true, true, true, true, com.konakart.client.app.GWT_PromotionResult/2972707462, 2972707462
[Lcom.konakart.client.app.GWT_PromotionResult;, true, true, true, true, [Lcom.konakart.client.app.GWT_PromotionResult;/284431748, 284431748
[Lcom.konakart.client.app.GWT_Promotion;, true, true, true, true, [Lcom.konakart.client.app.GWT_Promotion;/3295837775, 3295837775
com.konakart.client.app.GWT_ShippingQuote, true, true, true, true, com.konakart.client.app.GWT_ShippingQuote/3750298535, 3750298535
[Lcom.konakart.client.app.GWT_ShippingQuote;, true, true, true, true, [Lcom.konakart.client.app.GWT_ShippingQuote;/1661970572, 1661970572
com.konakart.client.app.GWT_SuggestedSearchItem, true, true, false, false, com.konakart.client.app.GWT_SuggestedSearchItem/254881686, 254881686
[Lcom.konakart.client.app.GWT_SuggestedSearchItem;, true, true, false, false, [Lcom.konakart.client.app.GWT_SuggestedSearchItem;/2615597830, 2615597830
com.konakart.client.app.GWT_SuggestedSearchOptions, false, false, true, true, com.konakart.client.app.GWT_SuggestedSearchOptions/3886217808, 3886217808
com.konakart.client.app.GWT_Tag, true, true, true, true, com.konakart.client.app.GWT_Tag/2365611066, 2365611066
[Lcom.konakart.client.app.GWT_Tag;, true, true, true, true, [Lcom.konakart.client.app.GWT_Tag;/1175292997, 1175292997
com.konakart.client.app.GWT_TaxRate, true, true, true, true, com.konakart.client.app.GWT_TaxRate/1034113956, 1034113956
[Lcom.konakart.client.app.GWT_TaxRate;, true, true, true, true, [Lcom.konakart.client.app.GWT_TaxRate;/4226762523, 4226762523
com.konakart.client.app.GWT_TierPrice, true, true, true, true, com.konakart.client.app.GWT_TierPrice/3909855004, 3909855004
[Lcom.konakart.client.app.GWT_TierPrice;, true, true, true, true, [Lcom.konakart.client.app.GWT_TierPrice;/1651552972, 1651552972
com.konakart.client.app.GWT_WishList, true, true, false, false, com.konakart.client.app.GWT_WishList/413257719, 413257719
com.konakart.client.app.GWT_WishListItem, true, true, false, false, com.konakart.client.app.GWT_WishListItem/3422482911, 3422482911
[Lcom.konakart.client.app.GWT_WishListItem;, true, true, false, false, [Lcom.konakart.client.app.GWT_WishListItem;/3991681694, 3991681694
[Lcom.konakart.client.app.GWT_WishList;, true, true, false, false, [Lcom.konakart.client.app.GWT_WishList;/277064913, 277064913
com.konakart.client.app.GWT_Zone, true, true, true, true, com.konakart.client.app.GWT_Zone/962324944, 962324944
[Lcom.konakart.client.app.GWT_Zone;, true, true, false, false, [Lcom.konakart.client.app.GWT_Zone;/2690151102, 2690151102
com.konakart.client.util.KKGWTException, true, true, false, false, com.konakart.client.util.KKGWTException/849348520, 849348520
com.konakart.client.util.KKGWTInvalidSessionException, true, true, false, false, com.konakart.client.util.KKGWTInvalidSessionException/3493703608, 3493703608
[I, true, true, true, true, [I/2970817851, 2970817851
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
