# ----------------------------------------------------------------------
#
#  K O N A K A R T   A P P   P R O P E R T I E S  
#
# ----------------------------------------------------------------------

#Engine class used by the application
#konakart.gwt.engineclass=com.konakart.app.KKEng
konakart.gwt.engineclass=com.konakart.al.KKAppEng

