# -----------------------------------------------------------------------------------
# KonaKart engine class used by the KonaKart Application users
#
# For the default engine use:         com.konakart.app.KKEng
# For the custom engine use:          com.konakart.app.KKCustomEng
# For the web services engine use:    com.konakart.app.KKWSEng
# For the RMI services engine use:    com.konakart.rmi.KKRMIEng
# For the JSON services engine use:   com.konakart.json.KKJSONEng

konakart.app.engineclass=com.konakart.app.KKEng
##konakart.app.engineclass=com.konakart.app.KKWSEng
#konakart.app.engineclass=com.konakart.rmi.KKRMIEng
#konakart.app.engineclass=com.konakart.json.KKJSONEng

